<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_nav"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.addnw.catalog.screens.catalog.CatalogFragment"
        android:label="fragment_catagog"
        tools:layout="@layout/fragment_catagog" >
        <action
            android:id="@+id/action_catalogFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.addnw.catalog.screens.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>