<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/details_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/galleryBig"
        android:layout_width="@dimen/galeryBig"
        android:layout_height="@dimen/galeryBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/gallerySmall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/gallerySmall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/gallerySmall3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/gallerySmall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>